[00:04.41] 創っていくんだ 衝動のまま
[00:10.91] 
[00:28.06] 踊り場でふと立ち止まる 明日はどっちだ？
[00:32.04] 手を伸ばす夢の影
[00:36.08] 見覚えのある日々の中見つけ出したんだ
[00:40.06] 君が居た 確かに
[00:44.06] 
[00:45.10] そうだな、どうやら
[00:47.42] 何度繰り返したって僕は僕で
[00:49.88] 爆ぜるような思いが
[00:51.83] 痛みすらも追い風に変えて
[00:57.83] 
[00:57.39] 創っていくんだ 衝動のまま
[01:01.06] 可能性という名のストーリー
[01:05.04] 何が待ち受けてる？
[01:07.37] 傷つこうと終わらせない
[01:11.08] 一人じゃない そう感じれるよ
[01:14.45] つぎは辿り付くように
[01:19.45] 
[01:25.06] 鈴の音が僕の心に風を吹かす
[01:29.26] 夏よまだここに居て
[01:32.75] 見慣れた空がいつもより遠くに感じた
[01:37.07] 君となら届くかな
[01:41.07] 
[01:42.92] そうだな、どうやら
[01:44.59] どんなに遠くたって行けそうなんだ
[01:46.84] 青く燃ゆる瞳で無邪気に今
[01:50.55] 未来を探して
[01:53.55] 
[01:54.55] 創っていくんだ 涙拭いて
[01:58.19] 可能性という名のストーリー
[02:02.14] 君も同じだろう？
[02:04.33] 夢の向こう見つけ出そう
[02:07.95] 僕たちが出会えた意味
[02:11.70] きっと頷けるから
[02:15.70] 
[02:30.19] 躊躇ってすれ違って
[02:31.87] どうしようもないな
[02:34.12] だけど消えちゃっても何度でも
[02:37.84] また何度でも始めよう
[02:42.84] 
[02:45.52] 創っていくんだ 衝動のまま
[02:49.22] 可能性という名のストーリー
[02:53.30] 何が待ち受けてる？
[02:55.41] 傷つこうと終わらせない
[02:59.13] 一人じゃない そう感じれるよ
[03:02.97] つぎは辿り付くように