[00:44.34] 僕らは輝けるときを待っていて
[00:52.76] 思いもかけなかったチャンスをつかもうとしてる
[01:03.76] 
[01:02.59] 新しく始めるよ僕は こころには明かりをともす
[01:12.06] 弱い自分 それは昔ばなし
[01:16.81] そんな そんな 自分を探してるの
[01:24.81] 
[01:26.64] ダメじゃないよ僕たち 終わらせんな 可能性
[01:35.31] 誰かに笑われたって かまわないんだよ
[01:40.86] もっと もっと 強く思ってやる
[01:48.36] 
[01:45.90] つかまえて明日を 今がそう そのとき
[01:54.18] 誰かに決めつけられても かまわないんだよ
[01:59.98] もっと もっと 夢を見続ける
[02:06.98] 
[02:05.02] あぁ 希望とは はかないもの
[02:09.81] だからこそ捨てちゃダメなのさ
[02:16.81] 
[03:05.27] さびしくたたずむ僕の影が 色をつけてと語ってきます
[03:14.56] 明日の色模様を変える そんな そんな自分を探してるの
[03:27.56] 
[03:28.93] ダメじゃないよ僕たち 終わらせんな 可能性
[03:38.02] 誰かに笑われたって かまわないんだよ
[03:43.39] もっと もっと 強く思ってやる
[03:50.89] 
[03:48.17] つかまえて明日を 今がそう そのとき
[03:56.55] 誰にも君のことはもう笑わせないんだよ
[04:02.50] 君と 君と 夢を見続ける
[04:08.50] 
[04:07.68] あぁ希望とは はかないもの あぁ希望とは高鳴る胸
[04:16.89] 僕は君のために強くなろう
[04:21.49] だってほら君が好きだから だからこそ君が必要さ
[04:32.99] 
[04:37.15] 可能性を！ 終わらせんなよ！