[00:23.51] 可能性
[00:25.09] あとどれくらい残っている？
[00:31.11] つぶして Ah
[00:34.83] 計算したくなる心
[00:38.83] 
[00:39.27] 年の瀬
[00:41.15] 積み上がりゆくファイルの山
[00:47.52] 崩して さあ
[00:50.32] 言葉を市松模様にして
[00:55.32] 
[00:54.88] Uh Ah Ah, Uh Ah Ah
[01:11.19] Uh Ah Ah, Uh Ah Ah
[01:20.19] 
[01:42.60] 可能性
[01:45.23] 何度でも頭でチャージして
[01:50.96] 探せ Ah
[01:54.86] 僕も君も頷ける言葉
[01:59.36] 
[01:58.69] 年明け
[02:00.92] 邪魔をするプライド風の枷
[02:06.58] 外して さあ
[02:10.68] センスは後ろから付いてくる
[02:17.18] 
[02:14.47] Uh Ah Ah, Uh Ah Ah
[02:30.83] Uh Ah Ah, Uh Ah Ah
[02:39.83] 
[03:03.93] 可能性
[03:05.54] その先に僕は何を見る？
[03:11.37] 赴いて さあ
[03:14.65] 確かめたら帰ろうか
[03:18.79] 帰ろうか