[00:00.00] 小木曾和纱汉化组译制，仅供日语学习交流，未经允许请勿转载
[00:14.00] 
[00:04.52] 啊啊真是的…！
[00:08.02] 
[00:06.79] 到处都是灰…烦死人了…
[00:12.29] 
[00:15.45] 虽然树烧成灰了土地是会变肥沃的
[00:22.95] 
[00:22.05] 但那也得有生物才行啊…
[00:27.55] 
[00:25.70] 现在就连恶心人的蚯蚓都看不到
[00:32.70] 
[00:33.62] 虽然你说能看到新芽…但现在这个情况…
[00:42.62] 
[00:40.77] 我们又不是来找什么超稀有的野槌蛇的…
[00:49.77] 
[00:44.55] 啊…！又自己走远了…
[00:49.55] 
[00:48.72] 居然放着老大不管一个人乱跑…
[00:55.72] 
[00:53.00] 又得教育一下了呢…
[00:57.50] 
[01:01.35] 天色暗下来了…看来要下雨了啊
[01:08.35] 
[01:12.57] 卫兵先生——
[01:15.57] 
[01:14.42] 我先去准备露营了——
[01:19.42] 
[01:19.56] 你逛完了就回来喔——
[01:24.56] 
[01:32.85] 烫…！
[01:34.35] 
[01:34.15] 汤好烫啊…
[01:36.65] 
[01:40.38] 嗯~好喝好喝~
[01:43.88] 
[01:46.34] 于是~？
[01:48.34] 
[01:48.09] 在雨里转了两个小时 满足了吗？
[01:55.59] 
[01:56.04] 要是感冒了要怎么办？
[02:01.04] 
[02:02.85] 我们可没有药喔？
[02:06.85] 
[02:08.89] 哈啊…你这是完全没想过吧
[02:14.89] 
[02:12.36] 都懒得管你了
[02:15.36] 
[02:24.89] 吃完了就赶紧回帐篷里休息吧
[02:31.39] 
[02:30.34] 我收拾完了就来
[02:33.84] 
[02:37.34] 嗯…？这不是小弟该干的活吗…？
[02:44.84] 
[02:44.28] 算了 偶尔干干也行吧
[02:49.28] 
[02:58.61] 雨下大了呢
[03:01.11] 
[03:05.82] 睡着了吗~？
[03:08.82] 
[03:09.54] 又在装睡？
[03:12.04] 
[03:15.34] 因为你很不会骗人嘛
[03:19.84] 
[03:21.34] 后背，就借我一下啦
[03:25.84] 
[03:41.73] 开始觉得冷了吧？
[03:45.73] 
[03:47.34] 今天…有好好刮胡子呢
[03:52.34] 
[03:57.41] 那…就帮你暖暖耳朵好了
[04:02.91] 
[04:37.34] 嗯…虽然只是一点点
[04:41.84] 
[04:48.82] 但确实喝了酒呢
[04:52.32] 
[04:53.95] 毕竟得给让人操心…
[04:58.45] 
[05:03.34] 所以就喝了点酒…
[05:07.34] 
[05:06.48] 好让心里变得热一点
[05:10.98] 
[05:16.02] 怎么~？你有意见吗？
[05:21.02] 
[05:27.44] 一幅嫌麻烦的样子呢
[05:31.94] 
[05:35.67] 得惩罚一下呢…
[05:39.17] 
[06:05.42] 不会停下喔
[06:07.92] 
[06:17.40] 才不原谅…不会原谅的喔
[06:22.90] 
[06:47.89] 为什么…一直无视我说的话呢…？
[06:55.39] 
[07:05.76] 再多珍惜一下你自己呀…
[07:11.26] 
[07:30.34] 不行~这是惩罚~
[07:34.34] 
[07:49.92] 肚子和胸口这边也摸摸好了~
[07:56.42] 
[07:55.85] 摸 摸~
[07:57.85] 
[08:00.33] 捏 捏~
[08:02.33] 
[08:12.54] 相当不错的肌肉呢~
[08:17.04] 
[08:18.69] 嘛…虽然男性的身体是什么样
[08:25.19] 
[08:31.82] 多摸摸看好了~
[08:35.32] 
[08:51.00] 为什么~？
[08:53.50] 
[08:53.33] 你讨厌被摸吗？
[08:56.83] 
[09:05.34] 毕竟我是女孩子嘛
[09:09.34] 
[09:08.70] 要是被随便摸了还是会一拳揍上去的
[09:16.70] 
[09:16.11] 但卫兵先生讨厌的话 就让人觉得怪怪的
[09:25.11] 
[09:27.34] 因为…耳朵这边你喜欢的吧？
[09:33.84] 
[09:33.34] 被吹气也好被舔也好
[09:37.84] 
[09:40.54] 你都挺乐意的吧？
[09:44.54] 
[09:46.34] 骗人
[09:47.34] 
[10:00.34] 看吧 抖个不停呢
[10:04.34] 
[10:43.78] 是不是…越来越舒服了？
[10:49.28] 
[11:17.34] 明明平时就算被舔了也什么都不说的
[11:25.34] 
[11:26.34] 我以为你是喜欢这样子才一直这么做的
[11:34.84] 
[11:36.05] 那…要舔了喔？ 可以的吧？
[11:42.55] 
[12:30.67] 卫兵先生…
[12:33.17] 
[12:38.34] 对于你的一切…我还谈不上有多么了解
[12:46.84] 
[12:48.34] 只是…我…
[12:50.84] 
[13:26.23] 雨的声音…真棒啊
[13:30.23] 
[13:35.42] 很让人安心呢
[13:38.42] 
[14:48.70] 这么多年都没能长出新芽…
[14:54.70] 
[14:53.71] 说不定是因为神明大人生了气
[15:00.21] 
[14:59.28] 决定不再给予人类任何事物了吧
[15:06.28] 
[15:07.24] “无论时代如何变迁 都还是争斗不休“
[15:16.24] 
[15:12.23] “那我也没有什么东西好给你们了”…这样
[15:21.73] 
[15:23.98] 我的话…虽然并不希望战争发生
[15:30.98] 
[15:30.94] 但我为了生存而牺牲掉的事物…也一定存在着
[15:40.94] 
[15:43.34] 所以…也不能说是事不关己
[15:49.34] 
[15:55.11] 至少…所谓“活着”
[15:59.61] 
[16:00.77] 就得一直去消耗其他动物的生命呀
[16:08.27] 
[16:13.85] 卫兵先生的命…也是我的呢
[16:19.85] 
[16:23.34] 这一点请你要记好了喔~
[16:28.84] 
[16:33.02] 那么…我就开动啦
[16:37.02] 
[17:28.05] 下了雨…好像有点冷了呢
[17:33.55] 
[17:36.34] 呼出来的气都变白了
[17:40.84] 
[17:40.76] 抱——
[17:42.26] 
[17:47.34] 可以抱的吧？
[17:50.34] 
[17:51.46] 因为冷了嘛
[17:53.96] 
[18:29.84] 这边的耳朵…也帮你暖暖吧
[18:35.84] 
[19:02.84] 卫兵先生~
[19:05.34] 
[20:00.22] 果然…你喜欢耳朵被舔来舔去的呢
[20:07.72] 
[20:57.73] 卫兵先生…
[21:00.23] 
[21:01.35] 你的身体可不止属于你自己喔~？
[21:08.85] 
[21:11.52] 不对 你一点都不明白
[21:16.52] 
[21:19.66] 嘴上这么说，下次估计又一转眼就不知道跑哪里去了吧？
[21:32.16] 
[21:55.72] 不要…留我一个人呀
[22:00.22] 
[22:56.23] 暖和起来了吗？
[22:59.73] 
[23:03.13] 还没？
[23:04.63] 
[23:06.01] 哼嗯…？
[23:08.01] 
[24:15.47] 以前…我们聊过旅途的话题吧？
[24:22.47] 
[24:24.86] 聊到旅行的目的…比起“去到某处”
[24:32.86] 
[24:32.48] 更多是在于“享受旅途本身”
[24:38.98] 
[24:40.93] 假如有一天 我们真的见到了“充满翠绿色的大地”
[24:52.43] 
[24:49.34] 但那时的我却没有能够分享那一切的心情
[24:58.34] 
[25:00.07] 那样的话…也就等于没能见到喔
[25:07.07] 
[25:14.34] 我选择救下卫兵先生的时候…
[25:20.84] 
[25:18.97] 和你是怎样的人无关…
[25:23.97] 
[25:25.23] 只是因为那时 你在那里而已…
[25:32.23] 
[25:34.79] 如果你能够醒来的话
[25:39.29] 
[25:41.34] 我就会向神明致以感谢…
[25:46.84] 
[25:46.22] 然后依靠你身边
[25:49.72] 
[25:52.73] 以前也聊到过这个吧
[25:57.23] 
[26:00.41] 那时的我 除了相信你 就没有其他选择了
[26:09.91] 
[26:12.38] 明明可以选择视而不见 但我却做不到
[26:20.88] 
[26:24.28] 如果你是个坏人的话…后来会怎样呢
[26:32.28] 
[26:36.77] 毕竟是在这样一个世界里呀
[26:42.77] 
[26:41.67] 或许那是个相当危险的选择吧
[26:48.17] 
[26:50.44] 但我也想过…如果不是我的话
[26:56.94] 
[27:00.34] 或许大家也都意外的…会做出同样的选择吧
[27:09.84] 
[27:24.67] 本来…每个人应该都拥有着能够去相信他人的勇气
[27:35.67] 
[27:39.72] 因为…人类很弱小呀
[27:44.22] 
[27:49.83] 我也好…你也好
[27:53.33] 
[27:55.65] 孤身一人的话 是什么做不到什么事情的
[28:04.65] 
[28:08.76] 无法独自狩猎的话…自然也没法保护自己…
[28:18.26] 
[28:14.35] 要生存下去…就只能去相信他人
[28:21.35] 
[28:24.63] 看起来似乎有的选…但从一开始就只有那一个选项呢
[28:36.13] 
[28:42.86] 除了去相信…我们…便别无他法了
[28:50.36] 
[31:15.47] 因为察觉到了原因在于绝对的弱小…
[31:23.47] 
[31:21.59] 有些不可理喻吧…？
[31:26.09] 
[31:27.67] 这么想的话…或许我所采取的行动
[31:35.17] 
[31:35.79] 终究还是基于利己的考量吧
[31:41.79] 
[31:45.05] 为了活下去…只好选择依靠你的力量
[31:53.05] 
[31:56.72] 只是…这之上的感情…
[32:01.72] 
[32:02.34] “想要借助这个人的力量”这样的利己的想法…
[32:12.84] 
[32:06.16] 在这之上的感情…也是存在的
[32:12.66] 
[32:16.18] 想要做到我力所能及的事情
[32:22.18] 
[32:21.48] 想要依偎在此时在这里的…你的身边
[32:29.48] 
[32:32.69] 是你…让我发现了我身上还留存着温热的…“人心”
[32:44.19] 
[32:46.62] 要去面对那份心情时
[32:51.12] 
[32:51.29] 却不知为何 心里有些发痒…
[32:57.79] 
[32:54.83] 有些难为情了
[32:57.83] 
[33:02.71] 我想…那一定是…
[33:06.71] 
[33:06.94] 抱歉…说了些不着边际的话
[33:12.94] 
[34:12.41] 虽然现在…我也还不太清楚自己能否说得上是独当一面
[34:24.41] 
[34:21.34] 但我还是想要更多地…去了解这个世界
[34:29.84] 
[34:35.57] 去了解卫兵先生你
[34:39.57] 
[34:45.68] 因为知道自己的力量太过弱小
[34:52.18] 
[34:54.14] 所以才想要…寻求自己以外的更多可能性
[35:03.14] 
[35:04.71] 即使这个世界已经体无完肤
[35:10.71] 
[35:09.10] 但正因为身在这样的世界之中
[35:15.60] 
[35:12.78] 我才想要珍惜那些…被给予给我的一切
[35:21.28] 
[35:27.24] 嗯…谢谢你
[35:29.74] 
[35:57.30] 卫兵先生…
[35:59.80] 
[36:24.40] 可能有些喝多了…
[36:28.40] 
[36:29.14] 感觉好像说了很多奇怪的话…
[36:35.64] 
[36:46.69] 抱抱我吧…好冷
[36:50.19] 
[36:59.17] 嗯~我也会给你暖和一下的
[37:05.17] 
[39:47.67] 卫兵先生…